/************************
 * WICart
 *************************/
// var priceList = {
// 	"0001" : {"id" : "0001", "subid" : {}, "name" : "Япошка", "price" : "240"},
// 	"0002" : {"id" : "0002", "subid" : {}, "name" : "Якудза", "price" : "210"},
// 	"0003" : {"id" : "0003", "subid" : {}, "name" : "Хаманиши маки", "price" : "225"},
// 	"0004" : {"id" : "0004", "subid" : {}, "name" : "Сяке спайси темпура", "price" : "180"},
// 	"0005" : {"id" : "0005", "subid" : {}, "name" : "Кани хито", "price" : "185"},
// 	"0006" : {"id" : "0006", "subid" : {}, "name" : "Филадельфия шик", "price" : "230"},
// 	"0007" : {"id" : "0007", "subid" : {}, "name" : "Унаги даку", "price" : "235"},
// 	"0008" : {"id" : "0008", "subid" : {}, "name" : "Сливочный угорь", "price" : "225"},
// 	"0009" : {"id" : "0009", "subid" : {}, "name" : "Ролл Техас", "price" : "190"},
// 	"0010" : {"id" : "0010", "subid" : {}, "name" : "Ролл крабс", "price" : "195"},
// 	"0011" : {"id" : "0011", "subid" : {}, "name" : "Ролл Восхищение", "price" : "205"},
// 	"0012" : {"id" : "0012", "subid" : {}, "name" : "Бизнес-ланч 2", "price" : "260"},
// 	"0013" : {"id" : "0013", "subid" : {}, "name" : "Бизнес-ланч 1", "price" : "300"},
// 	"0014" : {"id" : "0014", "subid" : {}, "name" : "Картофель по-деревески", "price" : "100"},
// 	"0015" : {"id" : "0015", "subid" : {}, "name" : "Картофель фри", "price" : "100"},
// 	"0016" : {"id" : "0016", "subid" : {}, "name" : "Свинина в сливочном соусе", "price" : "250"},
// 	"0017" : {"id" : "0017", "subid" : {}, "name" : "Свинина в кисло-сладком соусе", "price" : "250"},
// 	"0018" : {"id" : "0018", "subid" : {}, "name" : "Говядина в терияки", "price" : "270"},
// 	"0019" : {"id" : "0019", "subid" : {}, "name" : "Шашлычки из креветок", "price" : "270"},
// 	"0020" : {"id" : "0020", "subid" : {}, "name" : "Шашлычки из курицы в беконе", "price" : "180"},
// 	"0021" : {"id" : "0021", "subid" : {}, "name" : "Шашлычки из лосося", "price" : "290"},
// 	"0022" : {"id" : "0022", "subid" : {}, "name" : "Стейк из лосося", "price" : "340"},
// 	"0023" : {"id" : "0023", "subid" : {}, "name" : "Гедза", "price" : "160"},
// 	"0024" : {"id" : "0024", "subid" : {}, "name" : "Камикадзе", "price" : "190"},
// 	"0025" : {"id" : "0025", "subid" : {}, "name" : "Кальмары фри", "price" : "140"},
// 	"0026" : {"id" : "0026", "subid" : {}, "name" : "Тяхан из говядины", "price" : "200"},
// 	"0027" : {"id" : "0027", "subid" : {}, "name" : "Томаго яки", "price" : "240"},
// 	"0028" : {"id" : "0028", "subid" : {}, "name" : "Креветки в кунжуте", "price" : "200"},
// 	"0029" : {"id" : "0029", "subid" : {}, "name" : "Гречневый удон", "price" : "1655"},
// 	"0030" : {"id" : "0030", "subid" : {}, "name" : "Тори удон", "price" : "170"},
// 	"0031" : {"id" : "0031", "subid" : {}, "name" : "Эби удон", "price" : "180"},
// 	"0032" : {"id" : "0032", "subid" : {}, "name" : "Удон с морепродуктами", "price" : "190"},
// 	"0033" : {"id" : "0033", "subid" : {}, "name" : "Сок Добрый 0,2 л.", "price" : "35"},
// 	"0034" : {"id" : "0034", "subid" : {}, "name" : "Сок Добрый 1,0 л.", "price" : "110"},
// 	"0035" : {"id" : "0035", "subid" : {}, "name" : "Вода BonAqua негазированная 0,5 л.", "price" : "50"},
// 	"0036" : {"id" : "0036", "subid" : {}, "name" : "Вода BonAqua газированная 0,5 л.", "price" : "50"},
// 	"0037" : {"id" : "0037", "subid" : {}, "name" : "Фанта 0,5 л.", "price" : "70"},
// 	"0038" : {"id" : "0038", "subid" : {}, "name" : "Спрайт 0,5 л.", "price" : "70"},
// 	"0039" : {"id" : "0039", "subid" : {}, "name" : "Кока-кола 0,5 л.", "price" : "70"},
// 	"0040" : {"id" : "0040", "subid" : {}, "name" : "Осетинский пирог", "price" : "395"},
// 	"0041" : {"id" : "0041", "subid" : {}, "name" : "Пицца Резоне", "price" : "305"},
// 	"0042" : {"id" : "0042", "subid" : {}, "name" : "Пицца Фирменная", "price" : "400"},
// 	"0043" : {"id" : "0043", "subid" : {}, "name" : "Пицца Суприт", "price" : "395"},
// 	"0044" : {"id" : "0044", "subid" : {}, "name" : "Пицца Мясная", "price" : "480"},
// 	"0045" : {"id" : "0045", "subid" : {}, "name" : "Пицца Морская", "price" : "395"},
// 	"0046" : {"id" : "0046", "subid" : {}, "name" : "Пицца 4 сыра", "price" : "310"},
// 	"0047" : {"id" : "0047", "subid" : {}, "name" : "Пицца Классическая", "price" : "310"},
// 	"0048" : {"id" : "0048", "subid" : {}, "name" : "Пицца Кальдо", "price" : "330"},
// 	"0049" : {"id" : "0049", "subid" : {}, "name" : "Пицца Маргарита", "price" : "299"},
// 	"0050" : {"id" : "0050", "subid" : {}, "name" : "Кани маки", "price" : "55"},
// 	"0051" : {"id" : "0051", "subid" : {}, "name" : "Ролл с мидиями", "price" : "160"},
// 	"0052" : {"id" : "0052", "subid" : {}, "name" : "Хотате караи", "price" : "195"},
// 	"0053" : {"id" : "0053", "subid" : {}, "name" : "Чука маки", "price" : "80"},
// 	"0054" : {"id" : "0054", "subid" : {}, "name" : "Перчик маки", "price" : "70"},
// 	"0055" : {"id" : "0055", "subid" : {}, "name" : "Искушение", "price" : "195"},
// 	"0056" : {"id" : "0056", "subid" : {}, "name" : "Тай маки", "price" : "70"},
// 	"0057" : {"id" : "0057", "subid" : {}, "name" : "Мега", "price" : "180"},
// 	"0058" : {"id" : "0058", "subid" : {}, "name" : "Инь-янь", "price" : "210"},
// 	"0059" : {"id" : "0059", "subid" : {}, "name" : "Тейшоку", "price" : "160"},
// 	"0060" : {"id" : "0060", "subid" : {}, "name" : "Футо-маки", "price" : "180"},
// 	"0061" : {"id" : "0061", "subid" : {}, "name" : "Красная леди", "price" : "155"},
// 	"0062" : {"id" : "0062", "subid" : {}, "name" : "Ясай ролл", "price" : "140"},
// 	"0063" : {"id" : "0063", "subid" : {}, "name" : "Ролл Сеул", "price" : "160"},
// 	"0064" : {"id" : "0064", "subid" : {}, "name" : "Окенава", "price" : "170"},
// 	"0065" : {"id" : "0065", "subid" : {}, "name" : "Кунсей ролл копчённый", "price" : "170"},
// 	"0066" : {"id" : "0066", "subid" : {}, "name" : "Каппа маки", "price" : "45"},
// 	"0067" : {"id" : "0067", "subid" : {}, "name" : "Эби маки", "price" : "110"},
// 	"0068" : {"id" : "0068", "subid" : {}, "name" : "Авокадо ролл", "price" : "60"},
// 	"0069" : {"id" : "0069", "subid" : {}, "name" : "Унаги маки", "price" : "105"},
// 	"0070" : {"id" : "0070", "subid" : {}, "name" : "Сяке маки", "price" : "79"},
// 	"0071" : {"id" : "0071", "subid" : {}, "name" : "Текка маки", "price" : "89"},
// 	"0072" : {"id" : "0072", "subid" : {}, "name" : "Салат с куриной печенью", "price" : "180"},
// 	"0073" : {"id" : "0073", "subid" : {}, "name" : "Сытное объедение", "price" : "180"},
// 	"0074" : {"id" : "0074", "subid" : {}, "name" : "Руколо с креветкой", "price" : "180"},
// 	"0075" : {"id" : "0075", "subid" : {}, "name" : "Салат Овощной", "price" : "130"},
// 	"0076" : {"id" : "0076", "subid" : {}, "name" : "Цезарь с курицей", "price" : "180"},
// 	"0077" : {"id" : "0077", "subid" : {}, "name" : "Теплый салат с фунчезой", "price" : "190"},
// 	"0078" : {"id" : "0078", "subid" : {}, "name" : "Каисо", "price" : "160"},
// 	"0079" : {"id" : "0079", "subid" : {}, "name" : "Авокадо салат", "price" : "180"},
// 	"0080" : {"id" : "0080", "subid" : {}, "name" : "Шеф салат", "price" : "240"},
// 	"0081" : {"id" : "0081", "subid" : {}, "name" : "Сокраменто", "price" : "1160"},
// 	"0082" : {"id" : "0082", "subid" : {}, "name" : "Гранд сет", "price" : "490"},
// 	"0083" : {"id" : "0083", "subid" : {}, "name" : "Хит сет", "price" : "490"},
// 	"0084" : {"id" : "0084", "subid" : {}, "name" : "Весенний сет", "price" : "640"},
// 	"0085" : {"id" : "0085", "subid" : {}, "name" : "Ацуи сет", "price" : "680"},
// 	"0086" : {"id" : "0086", "subid" : {}, "name" : "Фирменный сет", "price" : "630"},
// 	"0087" : {"id" : "0087", "subid" : {}, "name" : "Хитоцу сет", "price" : "755"},
// 	"0088" : {"id" : "0088", "subid" : {}, "name" : "Наруто сет", "price" : "465"},
// 	"0089" : {"id" : "0089", "subid" : {}, "name" : "Дракон сет", "price" : "900"},
// 	"0090" : {"id" : "0090", "subid" : {}, "name" : "Сяке сет", "price" : "570"},
// 	"0091" : {"id" : "0091", "subid" : {}, "name" : "Сет для двоих", "price" : "520"},
// 	"0092" : {"id" : "0092", "subid" : {}, "name" : "Запеченный сет", "price" : "600"},
// 	"0093" : {"id" : "0093", "subid" : {}, "name" : "Острый сет", "price" : "710"},
// 	"0094" : {"id" : "0094", "subid" : {}, "name" : "Постный сет", "price" : "390"},
// 	"0095" : {"id" : "0095", "subid" : {}, "name" : "Сет ассорти", "price" : "460"},
// 	"0096" : {"id" : "0096", "subid" : {}, "name" : "Темпура сет", "price" : "330"},
// 	"0097" : {"id" : "0097", "subid" : {}, "name" : "Сет эконом", "price" : "205"},
// 	"0098" : {"id" : "0098", "subid" : {}, "name" : "Васаби", "price" : "10"},
// 	"0099" : {"id" : "0099", "subid" : {}, "name" : "Соевый соус", "price" : "15"},
// 	"0100" : {"id" : "0100", "subid" : {}, "name" : "Спайси соус", "price" : "30"},
// 	"0101" : {"id" : "0101", "subid" : {}, "name" : "Сливочный соус", "price" : "30"},
// 	"0102" : {"id" : "0102", "subid" : {}, "name" : "Ореховый соус", "price" : "30"},
// 	"0103" : {"id" : "0103", "subid" : {}, "name" : "Имбирь", "price" : "25"},
// 	"0104" : {"id" : "0104", "subid" : {}, "name" : "Набор", "price" : "25"},
// 	"0105" : {"id" : "0105", "subid" : {}, "name" : "Острая креветка", "price" : "55"},
// 	"0106" : {"id" : "0106", "subid" : {}, "name" : "Острый лосось", "price" : "35"},
// 	"0107" : {"id" : "0107", "subid" : {}, "name" : "Острый гребешок", "price" : "55"},
// 	"0108" : {"id" : "0108", "subid" : {}, "name" : "Острый тунец", "price" : "45"},
// 	"0109" : {"id" : "0109", "subid" : {}, "name" : "Острый угорь", "price" : "45"},
// 	"0110" : {"id" : "0110", "subid" : {}, "name" : "Сяке", "price" : "30"},
// 	"0111" : {"id" : "0111", "subid" : {}, "name" : "Сяке кунсей", "price" : "32"},
// 	"0112" : {"id" : "0112", "subid" : {}, "name" : "Магуро", "price" : "32"},
// 	"0113" : {"id" : "0113", "subid" : {}, "name" : "Тай", "price" : "32"},
// 	"0114" : {"id" : "0114", "subid" : {}, "name" : "Томаго", "price" : "25"},
// 	"0115" : {"id" : "0115", "subid" : {}, "name" : "Ика", "price" : "32"},
// 	"0116" : {"id" : "0116", "subid" : {}, "name" : "Эби", "price" : "35"},
// 	"0117" : {"id" : "0117", "subid" : {}, "name" : "Унаги", "price" : "35"},
// 	"0118" : {"id" : "0118", "subid" : {}, "name" : "Аба эми", "price" : "32"},
// 	"0119" : {"id" : "0119", "subid" : {}, "name" : "Колобок", "price" : "30"},
// 	"0120" : {"id" : "0120", "subid" : {}, "name" : "Киото", "price" : "50"},
// 	"0121" : {"id" : "0121", "subid" : {}, "name" : "Кани", "price" : "58"},
// 	"0122" : {"id" : "0122", "subid" : {}, "name" : "Икура", "price" : "48"},
// 	"0123" : {"id" : "0123", "subid" : {}, "name" : "Чука", "price" : "30"},
// 	"0124" : {"id" : "0124", "subid" : {}, "name" : "Тобико", "price" : "58"},
// 	"0125" : {"id" : "0125", "subid" : {}, "name" : "Каруи сяке", "price" : "45"},
// 	"0126" : {"id" : "0126", "subid" : {}, "name" : "Вулкан", "price" : "230"},
// 	"0127" : {"id" : "0127", "subid" : {}, "name" : "Данто", "price" : "230"},
// 	"0128" : {"id" : "0128", "subid" : {}, "name" : "Арамаки", "price" : "225"},
// 	"0129" : {"id" : "0129", "subid" : {}, "name" : "Ё-ролл", "price" : "235"},
// 	"0130" : {"id" : "0130", "subid" : {}, "name" : "Запечённый с угрем", "price" : "285"},
// 	"0131" : {"id" : "0131", "subid" : {}, "name" : "Терияки маки", "price" : "220"},
// 	"0132" : {"id" : "0132", "subid" : {}, "name" : "Катана", "price" : "240"},
// 	"0133" : {"id" : "0133", "subid" : {}, "name" : "Голливуд", "price" : "230"},
// 	"0134" : {"id" : "0134", "subid" : {}, "name" : "Монте Карло", "price" : "270"},
// 	"0135" : {"id" : "0135", "subid" : {}, "name" : "Фудзияма", "price" : "240"},
// 	"0136" : {"id" : "0136", "subid" : {}, "name" : "Дакота", "price" : "220"},
// 	"0137" : {"id" : "0137", "subid" : {}, "name" : "Инари мидии", "price" : "50"},
// 	"0138" : {"id" : "0138", "subid" : {}, "name" : "Инари тай", "price" : "45"},
// 	"0139" : {"id" : "0139", "subid" : {}, "name" : "Инари эби", "price" : "50"},
// 	"0140" : {"id" : "0140", "subid" : {}, "name" : "Инари унаги", "price" : "50"},
// 	"0141" : {"id" : "0141", "subid" : {}, "name" : "Инари магуро", "price" : "50"},
// 	"0142" : {"id" : "0142", "subid" : {}, "name" : "Инари сяке", "price" : "45"},
// 	"0143" : {"id" : "0143", "subid" : {}, "name" : "Тяхан с овощами", "price" : "160"},
// 	"0144" : {"id" : "0144", "subid" : {}, "name" : "Япошка косаги", "price" : "270"},
// 	"0145" : {"id" : "0145", "subid" : {}, "name" : "Канаяма", "price" : "195"},
// 	"0146" : {"id" : "0146", "subid" : {}, "name" : "Бонито ролл", "price" : "195"},
// 	"0147" : {"id" : "0147", "subid" : {}, "name" : "Филадельфия со спаржей", "price" : "240"},
// 	"0148" : {"id" : "0148", "subid" : {}, "name" : "Фуджи маки", "price" : "215"},
// 	"0149" : {"id" : "0149", "subid" : {}, "name" : "Мико", "price" : "180"},
// 	"0150" : {"id" : "0150", "subid" : {}, "name" : "Фокси маки", "price" : "180"},
// 	"0151" : {"id" : "0151", "subid" : {}, "name" : "Ролл амай", "price" : "205"},
// 	"0152" : {"id" : "0152", "subid" : {}, "name" : "Калифорния ками", "price" : "225"},
// 	"0153" : {"id" : "0153", "subid" : {}, "name" : "Йоджи", "price" : "215"},
// 	"0154" : {"id" : "0154", "subid" : {}, "name" : "Майами", "price" : "210"},
// 	"0155" : {"id" : "0155", "subid" : {}, "name" : "Калифорния люкс", "price" : "230"},
//     "0156" : {"id" : "0156", "subid" : {}, "name" : "Ролл гурман", "price" : "170"},
// 	"0157" : {"id" : "0157", "subid" : {}, "name" : "Фантазия", "price" : "235"},
// 	"0158" : {"id" : "0158", "subid" : {}, "name" : "Империя", "price" : "265"},
// 	"0159" : {"id" : "0159", "subid" : {}, "name" : "Ролл Королевский", "price" : "235"},
// 	"0160" : {"id" : "0160", "subid" : {}, "name" : "Ролл Калифорнийский", "price" : "185"},
// 	"0161" : {"id" : "0161", "subid" : {}, "name" : "Айдахо ролл", "price" : "149"},
// 	"0162" : {"id" : "0162", "subid" : {}, "name" : "Фреш ролл", "price" : "160"},
// 	"0163" : {"id" : "0163", "subid" : {}, "name" : "Нагано ролл", "price" : "215"},
// 	"0164" : {"id" : "0164", "subid" : {}, "name" : "Ролл волна", "price" : "290"},
// 	"0165" : {"id" : "0165", "subid" : {}, "name" : "Модный ролл", "price" : "190"},
// 	"0166" : {"id" : "0166", "subid" : {}, "name" : "Сяке нори", "price" : "190"},
// 	"0167" : {"id" : "0167", "subid" : {}, "name" : "Ролл Нобунага", "price" : "190"},
// 	"0168" : {"id" : "0168", "subid" : {}, "name" : "Йонаки ролл", "price" : "185"},
// 	"0169" : {"id" : "0169", "subid" : {}, "name" : "Наслаждение", "price" : "240"},
// 	"0170" : {"id" : "0170", "subid" : {}, "name" : "Браво ролл", "price" : "220"},
// 	"0171" : {"id" : "0171", "subid" : {}, "name" : "Хияши унаги", "price" : "190"},
//     "0172" : {"id" : "0172", "subid" : {}, "name" : "Сяке ори", "price" : "260"},
// 	"0173" : {"id" : "0173", "subid" : {}, "name" : "Лонг ролл угорь", "price" : "275"},
// 	"0174" : {"id" : "0174", "subid" : {}, "name" : "Норито", "price" : "210"},
// 	"0175" : {"id" : "0175", "subid" : {}, "name" : "Красный дракон", "price" : "260"},
// 	"0176" : {"id" : "0176", "subid" : {}, "name" : "Мраморный", "price" : "220"},
// 	"0177" : {"id" : "0177", "subid" : {}, "name" : "Калифорния red", "price" : "210"},
// 	"0178" : {"id" : "0178", "subid" : {}, "name" : "Калифорния green", "price" : "210"},
// 	"0179" : {"id" : "0179", "subid" : {}, "name" : "Калифорния blak", "price" : "235"},
// 	"0180" : {"id" : "0180", "subid" : {}, "name" : "Калифорния эби", "price" : "220"},
// 	"0181" : {"id" : "0181", "subid" : {}, "name" : "Огненный", "price" : "235"},
//     "0182" : {"id" : "0182", "subid" : {}, "name" : "Острый с тунцом", "price" : "190"},
//     "0183" : {"id" : "0183", "subid" : {}, "name" : "Гейша", "price" : "220"},
// 	"0184" : {"id" : "0184", "subid" : {}, "name" : "Европа", "price" : "210"},
// 	"0185" : {"id" : "0185", "subid" : {}, "name" : "Дракончик", "price" : "230"},
// 	"0186" : {"id" : "0186", "subid" : {}, "name" : "Каиба ролл", "price" : "130"},
// 	"0187" : {"id" : "0187", "subid" : {}, "name" : "Китайский", "price" : "210"},
// 	"0188" : {"id" : "0188", "subid" : {}, "name" : "Сакура", "price" : "225"},
// 	"0189" : {"id" : "0189", "subid" : {}, "name" : "Филадельфия-1", "price" : "210"},
// 	"0190" : {"id" : "0190", "subid" : {}, "name" : "Пирамида", "price" : "240"},
// 	"0191" : {"id" : "0191", "subid" : {}, "name" : "Эко ролл", "price" : "170"},
// 	"0191" : {"id" : "0191", "subid" : {}, "name" : "Сяке кадо", "price" : "245"},
//     "0192" : {"id" : "0192", "subid" : {}, "name" : "Ролл с курицей", "price" : "210"},
// 	"0193" : {"id" : "0193", "subid" : {}, "name" : "Эби унаги маки", "price" : "225"},
// 	"0194" : {"id" : "0194", "subid" : {}, "name" : "Родео", "price" : "220"},
// 	"0195" : {"id" : "0195", "subid" : {}, "name" : "Угорь в кунжуте", "price" : "195"},
// 	"0196" : {"id" : "0196", "subid" : {}, "name" : "Канада", "price" : "240"},
// 	"0197" : {"id" : "0197", "subid" : {}, "name" : "Самурай", "price" : "220"},
// 	"0198" : {"id" : "0198", "subid" : {}, "name" : "Черри ролл", "price" : "180"},
// 	"0199" : {"id" : "0199", "subid" : {}, "name" : "Томаго ролл", "price" : "240"},
// 	"0200" : {"id" : "0200", "subid" : {}, "name" : "Мидори сяке", "price" : "205"},
// 	"0201" : {"id" : "0201", "subid" : {}, "name" : "Аляска", "price" : "215"},
// 	"0202" : {"id" : "0202", "subid" : {}, "name" : "Радуга ролл", "price" : "230"},
// 	"0203" : {"id" : "0203", "subid" : {}, "name" : "Острый ролл с лососем", "price" : "180"},
// 	"0204" : {"id" : "0204", "subid" : {}, "name" : "Филадельфия", "price" : "255"},
// 	"0205" : {"id" : "0205", "subid" : {}, "name" : "Ролл Мексиканский", "price" : "230"},
// 	"0206" : {"id" : "0206", "subid" : {}, "name" : "Рок-н-ролл", "price" : "220"},
// 	"0204" : {"id" : "0204", "subid" : {}, "name" : "Фудзи", "price" : "220"},
// 	"0205" : {"id" : "0205", "subid" : {}, "name" : "Дракон", "price" : "295"},
// 	"0206" : {"id" : "0206", "subid" : {}, "name" : "Жёлтое море", "price" : "255"},
//     "0207" : {"id" : "0207", "subid" : {}, "name" : "Темпура маки", "price" : "130"},
// 	"0208" : {"id" : "0208", "subid" : {}, "name" : "Эби темпура", "price" : "215"},
// 	"0209" : {"id" : "0209", "subid" : {}, "name" : "Кани темпура", "price" : "185"},
// 	"0210" : {"id" : "0210", "subid" : {}, "name" : "Япошка футо маки", "price" : "250"},
//     "0211" : {"id" : "0211", "subid" : {}, "name" : "Отори маки", "price" : "190"},
//     "0212" : {"id" : "0212", "subid" : {}, "name" : "Сегун темпура", "price" : "185"},
// 	"0213" : {"id" : "0213", "subid" : {}, "name" : "Мидии темпура", "price" : "155"},
// 	"0214" : {"id" : "0214", "subid" : {}, "name" : "Техас темпура", "price" : "180"},
// 	"0215" : {"id" : "0215", "subid" : {}, "name" : "Тай темпура", "price" : "160"},
// 	"0216" : {"id" : "0216", "subid" : {}, "name" : "Эби томато темпура", "price" : "215"},
// 	"0217" : {"id" : "0217", "subid" : {}, "name" : "Унаги-эби темпура", "price" : "230"},
// 	"0218" : {"id" : "0218", "subid" : {}, "name" : "Тенсей ролл", "price" : "170"},
// 	"0219" : {"id" : "0219", "subid" : {}, "name" : "Нежный ролл", "price" : "240"},
// 	"0220" : {"id" : "0220", "subid" : {}, "name" : "Ролл итальянский", "price" : "195"},
// 	"0221" : {"id" : "0221", "subid" : {}, "name" : "Сяке Темпура", "price" : "190"},
//     "0222" : {"id" : "0222", "subid" : {}, "name" : "Македония", "price" : "230"},
// 	"0223" : {"id" : "0223", "subid" : {}, "name" : "Американ ролл", "price" : "225"},
// 	"0224" : {"id" : "0224", "subid" : {}, "name" : "Горячий ролл с креветкой", "price" : "210"},
// 	"0225" : {"id" : "0225", "subid" : {}, "name" : "Горячий ролл Колумбия", "price" : "200"},
// 	"0226" : {"id" : "0226", "subid" : {}, "name" : "Банзай", "price" : "220"},
//     "0227" : {"id" : "0227", "subid" : {}, "name" : "Эби хината", "price" : "215"},
// 	"0228" : {"id" : "0228", "subid" : {}, "name" : "Родео фурай маки", "price" : "230"},
// 	"0229" : {"id" : "0229", "subid" : {}, "name" : "Горячий ролл с лососем", "price" : "195"},
// 	"0230" : {"id" : "0230", "subid" : {}, "name" : "Ролл дня - Фокси маки", "price" : "126"},
// 	};
var priceList = {};
$.ajax({
	url: 'https://sashimi59.proapp-mobi.ru/api/v1/products',
	dataType: 'json',
	success: function (data) {
		for (row in data) {
			priceList[data[row]['id_product']] =
			{
				"id" : data[row]['id_product'],
				"subid" : {},
				"name" : data[row]['name'],
				"price" : data[row]['price'],
				"options" : data[row]['options'],
				"weight" : data[row]['weight'],
			}
		}
	}
});
 
var cart;
var config;
var wiNumInputPrefID;
$(document).ready(function(){
	var contactForm = $('#formToSend');	
    cart = new WICard("cart");
    config = {'clearAfterSend':true, 'showAfterAdd':false, 'validate':contactForm};
    cart.init("basketwidjet", config);
    
});	
document.addEventListener('visibilitychange', function(e) {
cart.init("basketwidjet", config);
}, false);